{
  "recommendations": [
    "esbenp.prettier-vscode", // Allows to prettify the code and run eslint after
    "kumar-harsh.graphql-for-vscode", // Handle linting of graphql
    "dbaeumer.vscode-eslint", // Handle advanced feedback, like variable not used
    "Orta.vscode-jest" // Helpers for jest
  ]
}
